.workView{
  margin: 30rpx 0 20rpx 0;
  white-space: nowrap;
}
.work{
  display: inline-block;
  width: 170rpx;
  text-align: center;
}
.work image{
height: 120rpx;
width: 120rpx;
border-radius: 70%;
border: 20rpx solid rgb(243, 241, 241);
}
.workShowTitle{
  height: 60rpx;
  margin-left: 30rpx;
  line-height: 60rpx;
  border-left: 10rpx solid black;
  background-color: rgb(224, 222, 222);
  padding-left: 10rpx;
}